DEPLOYMENT="debugging"
CHAIN="juno"
NETWORK="local"

# info, debug, trace
RUST_LOG=info

# where the contract wasms are located
WASM_DIR="./target/wasm32-unknown-unknown/release"

# where to store the output state data
DAEMON_STATE_PATH="./daemon_state.json"

# Abstract version control address for app deployment
# TODO:
VERSION_CONTROL_ADDRESS=juno1rvgl25zwphqcdmf8auuv7cls9jlx2cyl2e6hg9yh9ks550waht6sdn6s4a

# VALIDATOR
LOCAL_MNEMONIC="radio only million industry distance bone bread peace bag solve elder fan stadium scissors melody strategy volcano moment near smoke lend aware tooth glance"
MAIN_MNEMONIC="radio only million industry distance bone bread peace bag solve elder fan stadium scissors melody strategy volcano moment near smoke lend aware tooth glance"
TEST_MNEMONIC="radio only million industry distance bone bread peace bag solve elder fan stadium scissors melody strategy volcano moment near smoke lend aware tooth glance"
